<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        h1{
            color: red;
            font-family: cursive;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .h1{
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
            font-family: cursive;

        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>404</h1>
        <h3>Something went wrong... (maybe you already exist as a user)</h3>
    </div>
</body>
</html>