<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Griminsta</title>
    <link
      rel="stylesheet"
      href="output.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      h1 {
        font-family: "Cookie", serif;
        font-size: 4rem;
      }
      h3 {
        font-size: 1.3rem;
      }
      .small-big-div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; /* This will now space the items evenly vertically */
        height: 80%; /* Ensures the div has enough height to distribute the space */
        margin-top: -3rem;
      }
      .second-div{
        width: 40%;

      }

      .profile-picture{
        right: 0.3rem;
      }

      .profile-picture-div{
        padding-bottom: 2rem;

      }
      

      .third-div{
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="h-full flex flex-row justify-start">
      <div
        class="h-full first-div  bg-white w-130.5 p-10.5 pt-1.5"
      >
        <h1 class="text-2x1 title">Graminsta</h1>

        <div class="small-big-div">
          <div class="flex items-center">
            <img
              width="32"
              height="32"
              src="https://img.icons8.com/tiny-glyph/32/home.png"
              alt="home"
            />
            <h3 class="ml-6">Home</h3>
          </div>

          <div class="flex items-center">
            <img
              width="35"
              height="35"
              src="https://img.icons8.com/ios/50/search--v1.png"
              alt="search--v1"
            />
            <h3 class="ml-6">Suchen</h3>
          </div>

          <div class="flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-chat"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"
              />
            </svg>
            <h3 class="ml-6">Denken</h3>
          </div>

          <div class="flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-heart"
              viewBox="0 0 16 16"
            >
              <path
                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"
              />
            <h3 class="ml-6">Liken</h3>
          </svg>
          </div>
        </div>
      </div>
      <div class="second-div flex justify-center  flex-col">
        <div class=' profile-picture-div'>
          <img class='profile-picture relative' width="50" height="50" src="wmremove-transformed.png" alt="User Profile">
          <h3>Umweltprobleme (Meeresverschmutzung)  von Pratham, Lilly, Moritz, Tim und Luis Matti Klack</h3>
        </div>   
        <div>
          <video class="video rounded-5xl" src="U.mp4" poster="Untitled.png" style="border-radius: 0.4rem"></video>
        </div>
      </div>
      <div class="third-div">
        <h1>Sign in/ Log in</h1>
        <a href="http://localhost:3000/login">
          <img width="50" height="50" src="https://img.icons8.com/ios/50/import.png" alt="import"/>
        </a>
      </div>
    </div>

    
  </body>
</html>
