<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
            background-repeat: no-repeat;
            height: 100vh;
        }
        .contact-form{
            background-color: rgb(201, 201, 201);
            border-radius: 1.4rem;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            height: 20rem;
            width: 25rem;
            background: linear-gradient(135deg,#51be08, #2e8b09, #126607, #035511, #022e02);

        }
        .Password ,.Email ,.submit{
            border-radius: 0.3rem ;
            margin-top: 1rem;
            height: 2rem;
            border:none;
            /* width: 20rem; */
            text-align: center;
            background: #5e5d5d;
            color: rgb(0, 0, 0);
            font-size: 1.3rem;
            transition: all 2s ease-in 2s;
        }
        .Password, .Email{
          background-color: #ffffff;
          border: 2px solid rgba(0, 0, 0, 0.2);
          color: #333333;
        }
        .Password::placeholder, .Email::placeholder{
          color:#999999
        }
        .Password:visited, .Email:visited{
          color:#999999
        }
        .form{
            
            border-radius:1.4rem;
            display:flex;
            align-items: space-between;
            justify-content: center;
            flex-direction: column;
            }
          .h1{
            color:black;
            font-size: 2rem;
          }
          .submit{
            background: linear-gradient(135deg, #968044, #964b11, #6b143b, #441558, #191c46)
          }
          .submit:hover{
            background: linear-gradient(135deg, #7c6a39, #753b0e, #520f2d, #361046, #11143f);
            color: white;
          }
    </style>
</head>
<body>
    <div class="contact-form">
        <form action="/logged" method="POST" class="form">
            <h1 class="h1">Please enter your Credentials</h1>
            <input type="email" name="Email" id="Email" class="Email" placeholder="Email" required>
            <input type="password" name="Password" id="Password" class="Password" placeholder="Password" required>
            <input type="submit" value="submit" class="submit">
        </form>
    </div>
</body>
</html>